{
    "name": "xippogmbh/xippo-erp-core-bundle",
    "type": "symfony-bundle",
    "description": "This is the core Bundle of xippo.ERP",
    "license": "MIT",
    "authors": [
        {
            "name": "Xippo GmbH",
            "homepage": "https://github.com/xippoGmbH"
        }
    ],
    "require": {
        "hwi/oauth-bundle": "dev-master#b042ddd",
		"php-http/guzzle6-adapter": "^2.0",
        "php-http/httplug-bundle": "^1.20"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.2",
        "symfony/css-selector": "^5.2",
        "symfony/debug-bundle": "^5.2",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/stopwatch": "^5.2",
        "symfony/var-dumper": "^5.2",
        "symfony/web-profiler-bundle": "^5.2",
        "symfony/web-server-bundle": "^4.4.20"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/xippoGmbH/xippo-erp-core-bundle/issues",
        "source": "https://github.com/xippoGmbH/xippo-erp-core-bundle"
    }
}